# Kosztorys-Domu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lysiakandjuszczak/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lysiakandjuszczak/myapplication/: Currency.java  DBManager.java  ListProductsActivity.java  MainActivity.java  Product.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_list_products.xml  app_bar_list_products.xml  app_bar_main.xml  content_list_products.xml  content_main.xml  nav_header_list_products.xml  nav_header_main.xml
app/src/main/res/menu/: activity_list_products_drawer.xml  activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lysiakandjuszczak/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
